<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ音乐！</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/common.css">
</head>
<body>
	<div class="nav w">
		<div class="nav-logo">
			<h1><a href="#"><img src="img/logo.png" alt="QQ音乐"></a></h1>			
		</div>
		<div class="nva-fl clearfix">
			<ul>
				<li><a href="#" class="current">音乐馆</a></li>
				<li><a href="#">我的音乐</a></li>
				<li><a href="#">客户端</a></li>
				<li><a href="#">音乐号</a></li>
				<li><a href="#">VIP</a></li>
			</ul>
		</div>
		<div class="nav-fr">
			<ul>
				<li><input type="text" value="中国新歌声第二季"></li>
				<li><img src="img/search.png" alt=""></li>
				<li><a href="#">登陆</a></li>
				<li ><a href="#" class="lvzuan">开通绿钻豪华版</a></li>
				<li ><a href="#" class="kaitong">开通付费包</a></li>
			</ul>
		</div>
	</div>
	<div class="contentt">
		<div class="content w">
			<h3>新歌首发</h3>			
			<div class="content-nav clearfix">
				<ul>
					<li><a href="#">内地</a></li>
					<li><a href="#">港台</a></li>
					<li><a href="#">欧美</a></li>
					<li><a href="#">韩国</a></li>
					<li><a href="#">日本</a></li>
				</ul>
				<div class="more"><a href="">全部></a></div>
			</div>
			<div class="con-music clearfix">
				<ul>
					<li>
						<img src="img/11.jpg" alt="">
						<h4>我们的时光</h4>
						<span>TFBOYS</span>
					</li>
					<li>
						<img src="img/12.jpg" alt="">
						<h4>异想</h4>
						<span>陈翔</span>
					</li>
					<li>
						<img src="img/13.jpg" alt="">
						<h4>陪你听全世界</h4>
						<span>丢火车乐队</span>
					</li>
					<li>
						<img src="img/14.jpg" alt="">
						<h4>中国新歌声第二季 第4期</h4>
						<span>中国新歌声</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="hot w">
		<h3>热门歌单</h3>
		<div class="hot-music clearfix">
			<ul>
				<li>
					<img src="img/21.jpg" alt="">
					<h4>权威：香港英皇旗下歌手全收录！</h4>
					<span>播放量：42.5万</span>
				</li>
				<li class="crueent">
					<img src="img/22.jpg" alt="">
					<h4>自创语言：历史老师听了也蒙圈的造语歌</h4>
					<span>播放量：11.0万</span>
				</li>
				<li>
					<img src="img/23.jpg" alt="">
					<h4>YouTube点击量TOP100的EDM电音视频</h4>
					<span>播放量：35.4万</span>
				</li>
				<li class="crueent">
					<img src="img/24.jpg" alt="">
					<h4>一个人在家吃泡面绝对会听哭的BGM</h4>
					<span>播放量：172.8万</span>
				</li>
			</ul>
		</div>
	</div>
	<div class="mv">
		<div class="contentt">
			<div class="content w">
				<h3>MV首播</h3>			
				<div class="content-nav clearfix">
					<ul>
						<li><a href="#" class="current">全部</a></li>
						<li><a href="#">内地</a></li>
						<li><a href="#">港台</a></li>
						<li><a href="#">韩国</a></li>
						<li><a href="#">日本</a></li>
					</ul>
					<div class="more"><a href="">全部></a></div>
				</div>
				<div class="con-music clearfix">
					<ul>
						<li>
							<img src="img/31.jpg" alt="">
							<h4>Summer Storm</h4>
							<span>제시카</span>
							<span>13.9万</span>
						</li>
						<li>
							<img src="img/32.jpg" alt="">
							<h4>海胆</h4>
							<span>陈奕迅</span>
							<span>10.3万</span>
						</li>
						<li>
							<img src="img/33.jpg" alt="">
							<h4>我心翱翔</h4>
							<span>SNH48</span>
							<span>1.8万</span>
						</li>
						<li>
							<img src="img/34.jpg" alt="">
							<h4>你点的歌救了我 (影视版)(《噗通噗通我爱你》电视剧片头曲)</h4>
							<span>A-Lin</span>
							<span>6272</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="foot clearfix">
		<div class="footer w clearfix">
			<div class="help clearfix">
				<ul >
					<li class="help-sec">
						<h4>下载QQ音乐客户端</h4>
						<div class="help-tu">
							<ul>
								<li>
									<div class="help-tubiao"></div>
									<p>PC版</p>
								</li>
								<li>
									<div class="help-tubiao"></div>
									<p>PC版</p>
								</li>
								<li>
									<div class="help-tubiao"></div>
									<p>PC版</p>
								</li>
								<li>
									<div class="help-tubiao"></div>
									<p>PC版</p>
								</li>
							</ul>
						</div>
					</li>
					<li class="help-sec">
						<h4>下载QQ音乐客户端</h4>
						<div class="help-tu">
							<ul>
								<li>
									<div class="help-tubiao"></div>
									<p>PC版</p>
								</li>
								<li>
									<div class="help-tubiao"></div>
									<p>PC版</p>
								</li>
								<li>
									<div class="help-tubiao"></div>
									<p>PC版</p>
								</li>
								<li>
									<div class="help-tubiao"></div>
									<p>PC版</p>
								</li>
							</ul>
						</div>
					</li>
					<li class="help-sec">
						<h4>合作链接</h4>
						<div class="help-tu">
							<ul>
								<li><a href="#">腾讯视频</a></li>
								<li><a href="#">腾讯视频</a></li>
								<li><a href="#">腾讯视频</a></li>
								<li><a href="#">腾讯视频</a></li>
								<li><a href="#">腾讯视频</a></li>
								<li><a href="#">腾讯视频</a></li>
								<li><a href="#">腾讯视频</a></li>
								<li><a href="#">腾讯视频</a></li>
								<li><a href="#">腾讯视频</a></li>
								<li><a href="#">腾讯视频</a></li>
								<li><a href="#">腾讯视频</a></li>
								<li><a href="#">腾讯视频</a></li>
								<li><a href="#">腾讯视频</a></li>
								<li><a href="#">腾讯视频</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div class="contact clearfix">
				<p>
					<a href="#">关于腾讯</a>|
					<a href="#"> About Tencent</a>|
					<a href="#">服务条款</a>|
					<a href="#">用户服务协议</a>|
					<a href="#">隐私政策</a>|
					<a href="#">广告服务</a>|
					<a href="#">腾讯招聘</a>|
					<a href="#">客服中心</a>|
					<a href="#">网站导航</a>
				</p>
				<p>Copyright  1998 - 2017 Tencent. All Rights Reserved.</p>
				<p>腾讯公司©版权所有 腾讯网络文化经营许可证</p>
			</div>
		</div>
	</div>
</body>
</html>


	






















     





