﻿
QQ音乐
音乐馆
我的音乐
客户端
音乐号
VIP

中国新歌声第二季
登录 开通绿钻豪华版 开通付费包

新歌首发

内地 港台 欧美 韩国 日本 全部
我们的时光
TFBOYS
异想
陈翔
陪你听全世界
丢火车乐队
中国新歌声第二季 第4期
中国新歌声


热门歌单

权威：香港英皇旗下歌手全收录！
播放量：42.5万
自创语言：历史老师听了也蒙圈的造语歌
播放量：11.0万
YouTube点击量TOP100的EDM电音视频
播放量：35.4万
一个人在家吃泡面绝对会听哭的BGM
播放量：172.8万


MV首播

全部 内地 港台 欧美 韩国 日本 全部
Summer Storm
제시카
13.9万
海胆
陈奕迅
10.3万
我心翱翔
SNH48
1.8万
你点的歌救了我 (影视版)(《噗通噗通我爱你》电视剧片头曲)
A-Lin
6272





下载QQ音乐客户端
PC版
Mac版
Android版
iPhone版

特色产品
全民K歌
Super Sound
QPlay车载互联QQ演出

合作链接
CJ E&M腾讯视频手机QQ空间最新版QQ腾讯社交广告电脑管家QQ浏览器画报黄钻活动星钻腾讯微云更多

开放平台
腾讯音乐人平台音乐号认证上传视频上传音频
关于腾讯 | About Tencent | 服务条款 | 用户服务协议 | 隐私政策 | 广告服务 | 腾讯招聘 | 客服中心 | 网站导航
Copyright  1998 - 2017 Tencent. All Rights Reserved.
腾讯公司©版权所有 腾讯网络文化经营许可证